SauvegardeElliot/AddFolderWindow.xaml

<Window x:Class="ElectronSave.AddFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronSave"
        mc:Ignorable="d"
        Title="Ajout de dossier" Height="400" Width="885" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Adobe Garamond Pro"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderThickness="1" CornerRadius="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFABADB3" Offset="0"/>
                                            <GradientStop Color="#FFABADB3" Offset="0.044"/>
                                            <GradientStop Color="#FFE2E3EA" Offset="0.060"/>
                                            <GradientStop Color="#FFE3E9EF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <TextBlock Padding="4,2,0,0" Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Adobe Garamond Pro"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f2f2f2" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Label Content="Nom de la configuration"  HorizontalAlignment="Left" Margin="15,50,0,0" FontWeight="Bold"/>
        <TextBox x:Name="Nametxt" HorizontalAlignment="Left" Height="24" Margin="15,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Label Content="Source"  HorizontalAlignment="Left" Margin="15,120,0,0" FontWeight="Bold"/>
        <TextBox x:Name="SourceTxt" HorizontalAlignment="Left" Height="24" Margin="15,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Label Content="Destination"  HorizontalAlignment="Left" Margin="15,190,0,0" FontWeight="Bold"/>
        <TextBox x:Name="DestTxt" HorizontalAlignment="Left" Height="24" Margin="15,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Button x:Name="SrcBrowser" Content="  ...  " HorizontalAlignment="Left" Margin="345,145,0,0" VerticalAlignment="Top" Height="24" Click="SrcSelect"/>
        <Button x:Name="DestBrowser" Content="  ...  " HorizontalAlignment="Left" Margin="345,215,0,0" VerticalAlignment="Top" Height="24" Click="DestClick"/>
        <Button x:Name="Valid" Content="Valider" HorizontalAlignment="Center" Margin="-300,276,0,21" Width="173" Click="ValidCLick" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="Annuler" Content="Annuler" HorizontalAlignment="Center" Margin="300,276,0,21" Width="173" Click="AnnulerClick" Height="30" VerticalAlignment="Bottom" IsCancel="True"/>
        <GroupBox x:Name="FileGroupBox" Header="Fichiers a ignorer" HorizontalAlignment="Right" Height="110" Margin="0,40,15,0" VerticalAlignment="Top" Width="445" FontWeight="Bold">
            <Grid>
                <ListBox Margin="0,0,10,0" Name="FileIgnoreListBx" VerticalAlignment="center" HorizontalAlignment="Right" Width="309" Height="70" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="IgnoreFIle" HorizontalAlignment="Left" VerticalAlignment="top" Content="Ajouter" Width="100" Height="30" Margin="6,12,0,0" Click="IgnoreFileClick"/>
                <Button x:Name="SuppFile" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Supprimer" Width="100" Height="30" Margin="6,0,0,12" Click="SupprFileClick"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="FolderGroupBox" Header="Dossiers a ignorer" HorizontalAlignment="Right" Height="110" Margin="0,0,15,100" VerticalAlignment="Bottom" Width="445" FontWeight="Bold">
            <Grid>
                <ListBox Margin="0,0,10,0" Name="FolderIgnoreListbx" VerticalAlignment="center" HorizontalAlignment="Right" Width="309" Height="70" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="IgnoreFolder" HorizontalAlignment="Left" VerticalAlignment="top" Content="Ajouter" Width="100" Height="30" Margin="6,12,0,0" Click="IgnoreFoldClick"/>
                <Button x:Name="SuppFolder" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Supprimer" Width="100" Height="30" Margin="6,0,0,12" Click="SupprFoldClick"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
