SauvegardeElliot/MainWindow.xaml

<Window x:Class="SauvegardeElliot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauvegardeElliot"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="1058">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f2f2f2" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="426" VerticalAlignment="Center" Width="1040" TabStripPlacement="Left" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Red" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Red" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem BorderThickness="0">
                <TabItem.Header>
                    <Image Source="ressources/save.png" Width="200" Margin="0,4,0,4"></Image>
                </TabItem.Header>
                <Grid Background="White" Margin="0,10,0,10" Width="790">
                    <Button x:Name="saveBtn" HorizontalAlignment="Left" Height="210" Margin="110,66,0,0" VerticalAlignment="Top" Width="210" Background="GhostWhite" BorderThickness="0" BorderBrush="Transparent">
                        <Border HorizontalAlignment="Right" BorderBrush="Red" BorderThickness="6">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f3f2f2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <Image  RenderOptions.BitmapScalingMode="HighQuality"   Source="ressources/export.png"   />
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button x:Name="restoreBtn" HorizontalAlignment="Right" Height="210" Margin="0,66,110,0" VerticalAlignment="Top" Width="210" Background="GhostWhite" BorderThickness="0" BorderBrush="Transparent">
                        <Border HorizontalAlignment="Right" BorderBrush="Red" BorderThickness="6">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f3f2f2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <Image  RenderOptions.BitmapScalingMode="HighQuality"   Source="ressources/restore.png"   />
                            </StackPanel>
                        </Border>
                    </Button>
                    <ComboBox x:Name="FolderCBx" HorizontalAlignment="Center" Height="34" Margin="0,331,0,0" VerticalAlignment="Top" Width="241"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="ressources/gears.png" Width="200"  Margin="0,4,0,4"/>
                </TabItem.Header>
                <Grid Background="White" Width="806">
                    <DataGrid x:Name="FolderLIst" HorizontalAlignment="center" Height="230" Margin="0,30,0,0" VerticalAlignment="Top" Width="750" AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Width="200" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Dossier Source" Width="275" Binding="{Binding src}"/>
                            <DataGridTextColumn Header="Dossier Destination" Width="275" Binding="{Binding dest}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Add" Content="Ajouter" HorizontalAlignment="center" Height="30" Margin="0,280,450,0" VerticalAlignment="Top" Width="150" Background="GhostWhite" Click="AddClick" />
                    <Button x:Name="Edit" Content="Modifier" HorizontalAlignment="center" Height="30" Margin="0,280,0,0" VerticalAlignment="Top" Width="150" Background="GhostWhite"/>
                    <Button x:Name="Remove" Content="Supprimer" HorizontalAlignment="center" Height="30" Margin="450,280,0,0" VerticalAlignment="Top" Width="150" Background="GhostWhite" Click="deleteClick"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="Title1" Text="Electron" HorizontalAlignment="Center" FontSize="70" FontFamily="Ubuntu" FontWeight="Bold" VerticalAlignment="Top" Margin="0,2,200,0" Height="70" />
        <TextBlock x:Name="Title2" Text="Saver" HorizontalAlignment="Center" FontSize="70" FontFamily="Ubuntu" FontWeight="Bold"  VerticalAlignment="Top" Foreground="Red" Margin="240,2,0,0" Height="70"/>
    </Grid>
</Window>
