SauvegardeElliot/MainWindow.xaml

<Window x:Name="ElectronSaver" x:Class="ElectronSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronSave"
        mc:Ignorable="d"
        Title="ElectronSaver" Height="562" Width="1058" Icon="/Icone.png" ResizeMode="CanMinimize" Closed="OnClose">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Adobe Garamond Pro"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Adobe Garamond Pro"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Adobe Garamond Pro"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Adobe Garamond Pro"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f2f2f2" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="ressources/NameTag.png" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Width="400" Margin="220,0,0,0"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="445" VerticalAlignment="Center" Width="1040" TabStripPlacement="Left" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Red" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="4" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem BorderThickness="0">
                <TabItem.Header>
                    <Image Source="icons/save.ico" Width="200" Margin="0,4,0,4"></Image>
                </TabItem.Header>
                <Grid Background="White" Margin="0,10,0,10" Width="790">
                    <Button x:Name="saveBtn" HorizontalAlignment="Left" Height="210" Margin="110,66,0,0" VerticalAlignment="Top" Width="210" Background="GhostWhite" Click="SaveFileClick">
                        <StackPanel>
                            <Image Source="icons/export.ico" Margin="3" Width="auto" Height="160"/>
                            <Label Content="Sauvegarder" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="restoreBtn" HorizontalAlignment="Right" Height="210" Margin="0,66,110,0" VerticalAlignment="Top" Width="210" Background="GhostWhite" Click="RestoreClick">
                        <StackPanel>
                            <Image Source="icons/restore.ico"  Width="140" Height="160" Margin="0,0,15,0"/>
                            <Label Content="Restaurer" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
                        </StackPanel>
                    </Button>
                    <ComboBox x:Name="FolderCBx" HorizontalAlignment="Center" Height="34" Margin="0,331,0,0" VerticalAlignment="Top" Width="241" ItemsSource="{Binding Folders}" DisplayMemberPath="name"/>
                    <Label x:Name="labelDossier" Content="Sélection du dossier" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/gears.ico" Width="200"  Margin="0,4,0,4"/>
                </TabItem.Header>
                <Grid Background="White" Width="806" Margin="0,25,0,10">
                    <DataGrid x:Name="FolderLIst" HorizontalAlignment="center" Height="260" Margin="0,30,0,0" VerticalAlignment="Top" Width="750" AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Width="200" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Dossier Source" Width="275" Binding="{Binding src}"/>
                            <DataGridTextColumn Header="Dossier Destination" Width="275" Binding="{Binding dest}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Add" Content="Ajouter" HorizontalAlignment="center" Height="40" Margin="0,310,450,0" VerticalAlignment="Top" Width="150" Background="GhostWhite" Click="AddClick" />
                    <Button x:Name="Edit" Content="Modifier" HorizontalAlignment="center" Height="40" Margin="0,310,0,0" VerticalAlignment="Top" Width="150" Background="GhostWhite" Click="ModifyClick"/>
                    <Button x:Name="Remove" Content="Supprimer" HorizontalAlignment="center" Height="40" Margin="450,310,0,0" VerticalAlignment="Top" Width="150" Background="GhostWhite" Click="deleteClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
