SauvegardeElliot/ReviewFile.xaml

<Window x:Class="ElectronSave.ReviewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronSave"
        mc:Ignorable="d"
        Title="ReviewFile" MinHeight="450" MinWidth="1000" MaxWidth="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Adobe Garamond Pro"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Adobe Garamond Pro"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f2f2f2" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="FileLIst" HorizontalAlignment="Center" Height="Auto" Margin="0,50,0,100" VerticalAlignment="Stretch" Width="940" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Copier ?" Width="auto" Binding="{Binding selected}"/>
                <DataGridTextColumn Header="Nom" Width="200" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Chemin" Width="*" Binding="{Binding Sourcepath}"/>
                <DataGridTextColumn Header="Derniere Modification" Width="200" Binding="{Binding lastModified}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Valider" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,240,30" Click="ValidClick"/>
        <Button Content="Annuler" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="240,0,0,30" IsCancel="True"/>
    </Grid>
</Window>
